EJB - 기존 JAVA 진영의 표준 기술 (어렵고 복잡하고 느림)
하이버네이트 - EJB의 엔티티빈 기술을 대체, ORM 기술 (하이버네이트 -> JPA)
스프링
 1. 스프링 프레임워크 : 핵심 기술, 웹기술, 데이터 접근 기술, 기술 통합, 테스트, 언어로 이루어짐
 2. 스프링 부트 : 스프링을 편리하기 사용할 수 있도록 지원, 최근 기본으로 사용, 외부라이브러리 버전 관리 자동으로 해줌
                스프링 프레임워크와 같이 사용할 수만 있음 (단독으로 사용하는 기술이 아님)
 - 핵심 개념 : 좋은 객체 지향 어플리케이션을 개발할 수 있게 도와주는 프레임 워크
 - 좋은 객체지향 프로그래밍 ?
   1. 다형성 : 유연하고 변경이 가능 EX) 운전자 -자동차 / 역할 - 배우
   2. 역할 과 구현을 명확히 분리 (역할 = 인터페이스 / 구현 = 인터페이스를 구현한 클래스)
   3. 다형성의 본질 : 인터페이스를 구현한 객체 인스턴스를 실행 시점에 유연하게 변경할 수 있다.


SOLID
 - SRP (단일 책임 원칙): 하나의 클래스는 하나의 책임만 가져야 한다. 변경이 있을 때 파급 효과가 적으면 단일 책임 원칙을 잘 따른 것.
 - OCP (개방-폐쇄 원칙): 소프트웨어 요소는 확장에는 열려 있으나 변경에는 닫혀 있다., 다형성 활용
 - LSP (리스코프 치환 원칙) : 프로그램의 객체는 프로그램의 정확성을 깨뜨리지 않으면서 하위 타입의 인스턴스로 바꿀 수 있어야 한다.
 - ISP (인터페이스 분리 원칙) : 특정 클라이언트를 위한 인터페이스 여러 개가 범용 인터페이스 하나보다 낫다.
 - DIP (의존관계 역전 원칙) : 추상화에 의존해야지, 구체화에 의존하면 안된다. (역할에 의존, 구현에 의존 X)

스프링은 DI, DI컨테이너로 다형성과 OCP, DIP를 지킬 수 있게 해줌

IoC (제어의 역전)
 - 기존 : 구현 객체가 프로그램의 제어 흐름을 스스로 조종
 - 변경 : 구현 객체는 자신의 로직을 실행하는 역할만 담당

DI (의존 관계 주입)
 -